﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29721.120
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AiReviews", "AiReviews\AiReviews.csproj", "{CC850DF2-5A73-4E0A-B122-AFAD051FA903}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC850DF2-5A73-4E0A-B122-AFAD051FA903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC850DF2-5A73-4E0A-B122-AFAD051FA903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC850DF2-5A73-4E0A-B122-AFAD051FA903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC850DF2-5A73-4E0A-B122-AFAD051FA903}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40E448D2-C7F2-481B-81E8-FD4AFAD765C3}
	EndGlobalSection
EndGlobal
